<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/ex"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="회원님의 소중한 정보 보호를 위해\n현재 비밀번호를 확인해주세요." />
    <LinearLayout
        android:layout_below="@+id/ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/join_border"
            android:gravity="center_vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정"
                android:textSize="20dp"
                android:paddingLeft="15dp"/>
            <EditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:background="@drawable/tumyeong"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/join_border"
            android:gravity="center_vertical"
            android:padding="5dp">
            <EditText
                android:id="@+id/current_pw"
                android:inputType="textPassword"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="현재 비밀번호"
                android:background="@drawable/tumyeong"
                android:paddingLeft="15dp"/>
            <ImageView
                android:id="@+id/current_pw_img"
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pwnoncheckone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/join_border"
            android:gravity="center_vertical"
            android:padding="5dp">
            <EditText
                android:id="@+id/new_pw1"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="새로운 비밀번호"
                android:background="@drawable/tumyeong"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/join_border"
            android:gravity="center_vertical"
            android:padding="5dp">
            <EditText
                android:id="@+id/new_pw2"
                android:inputType="textPassword"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="새로운 비밀번호 확인"
                android:background="@drawable/tumyeong"
                android:paddingLeft="15dp"/>
            <ImageView
                android:id="@+id/new_pw_img"
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pwnoncheckone"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/checkbtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="변경"
        android:background="@drawable/button"/>
</RelativeLayout>