<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="80dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bike" />
    <TextView
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자전거 경로를 찾을 수 있습니다"/>
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/roadfindedit">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="출발"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/startStation"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:ems="10"
                android:background="@drawable/tumyeong"
                android:gravity="center"
                android:enabled="false"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:hint="검색 도구를 통해 검색하세요"/>
        </LinearLayout>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/startStation_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:background="@drawable/search"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/one"
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/roadfindedit">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="도착"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/endStation"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:ems="10"
                android:background="@drawable/tumyeong"
                android:gravity="center"
                android:enabled="false"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:hint="검색 도구를 통해 검색하세요"/>
        </LinearLayout>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/endStation_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/search"/>
    </LinearLayout>

    <Button
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/result_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="길 찾기"
        android:background="@drawable/button"/>
</RelativeLayout>